systemd(1)-+-agetty(1603)
           |-agetty(1604)
           |-amazon-ssm-agen(1583)-+-{amazon-ssm-agen}(1594)
           |                       |-{amazon-ssm-agen}(1595)
           |                       |-{amazon-ssm-agen}(1596)
           |                       |-{amazon-ssm-agen}(1611)
           |                       |-{amazon-ssm-agen}(1613)
           |                       |-{amazon-ssm-agen}(1624)
           |                       `-{amazon-ssm-agen}(1625)
           |-atd(1599)
           |-auditd(1279)---{auditd}(1280)
           |-chronyd(1617)
           |-dbus-broker-lau(1432)---dbus-broker(1450)
           |-gssproxy(1455)-+-{gssproxy}(1456)
           |                |-{gssproxy}(1457)
           |                |-{gssproxy}(1458)
           |                |-{gssproxy}(1459)
           |                `-{gssproxy}(1460)
           |-irqbalance(1420)---{irqbalance}(1429)
           |-lsmd(1421)
           |-sshd(1587)-+-sshd(1914)---sshd(1931)---bash(1932)
           |            |-sshd(3024)---sshd(3027)---bash(3028)
           |            `-sshd(28362)---sshd(28365)---bash(28366)---pstree(28764)
           |-systemd(1922)---(sd-pam)(1924)
           |-systemd-homed(1424)
           |-systemd-inhibit(1417)---acpid(1452)
           |-systemd-journal(837)
           |-systemd-logind(1425)
           |-systemd-network(1448)
           |-systemd-resolve(1277)
           |-systemd-udevd(1254)
           `-systemd-userdbd(1917)-+-systemd-userwor(28708)
                                   |-systemd-userwor(28709)
                                   `-systemd-userwor(28710)
