=== Step 1: Overall CPU state ===
 17:50:28 up  7:07,  5 users,  load average: 0.00, 0.15, 0.14

=== Step 2: Top CPU consumers ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.8 173392 17012 ?        Ss   10:43   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize=32
root           2  0.0  0.0      0     0 ?        S    10:43   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   10:43   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   10:43   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   10:43   0:00 [slub_flushwq]

=== Step 3: Details on PID  ===

=== Step 3: Details on PID  ===

=== Step 4: Remediation — killing the process ===
After kill:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.8 173392 17012 ?        Ss   10:43   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize=32
root           2  0.0  0.0      0     0 ?        S    10:43   0:00 [kthreadd]
