===============================
 System Monitoring Report
 Generated: Sun Apr 19 20:02:12 IST 2026
 Host: DESKTOP-S0H9TKT
===============================

--- System Info ---
Linux DESKTOP-S0H9TKT 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

--- CPU Info ---
Cores: 4
Architecture:                         x86_64
Model name:                           AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx

--- Load Average ---
Load (1/5/15 min): 0.12, 0.16, 0.11

--- Memory Usage ---
Mem:           2.8Gi       486Mi       2.1Gi       3.6Mi       309Mi       2.3Gi
Swap:          1.0Gi          0B       1.0Gi
Memory used: 16.9%

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
none            1.5G     0  1.5G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.5G  4.0K  1.5G   1% /mnt/wsl
drivers         238G  123G  116G  52% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.7G  953G   1% /
none            1.5G  160K  1.5G   1% /mnt/wslg
none            1.5G     0  1.5G   0% /usr/lib/wsl/lib
rootfs          1.5G  2.7M  1.4G   1% /init
none            1.5G  524K  1.5G   1% /run
none            1.5G     0  1.5G   0% /run/lock
none            1.5G     0  1.5G   0% /run/shm
none            1.5G   76K  1.5G   1% /mnt/wslg/versions.txt
none            1.5G   76K  1.5G   1% /mnt/wslg/doc
C:\             238G  123G  116G  52% /mnt/c
D:\             931G  2.3G  929G   1% /mnt/d

--- Top 5 CPU Consumers ---
65010 -bash CPU:20.0%
45062 /home/hp/.vscode-remote-containers/bin/560a9dba96f961efea7b1612916f89e5d5d4d679/node CPU:0.3%
224 /usr/bin/containerd CPU:0.1%
45049 /init CPU:0.0%
1 /sbin/init CPU:0.0%

--- Top 5 Memory Consumers ---
296 /usr/bin/dockerd MEM:2.8%
45062 /home/hp/.vscode-remote-containers/bin/560a9dba96f961efea7b1612916f89e5d5d4d679/node MEM:2.4%
45007 /home/hp/.vscode-remote-containers/bin/560a9dba96f961efea7b1612916f89e5d5d4d679/node MEM:1.8%
224 /usr/bin/containerd MEM:1.5%
226 /usr/bin/python3 MEM:0.7%

===============================
End of report.
